SERVER_PORT=3000
NODE_ENV=development

# Postgres envioroment variables
RDS_HOSTNAME=db_postgres
RDS_PORT=5432
RDS_USERNAME=app
RDS_PASSWORD=app
RDS_DB_NAME=app

# Telegram token
TELEGRAM_TOKEN=1593512576:AAFN7Gu4v78XNPVD9Tmu41z2sfvIy3L-8Hk