SERVER_PORT=3000


# Postgres envioroment variables
RDS_HOSTNAME=chat-bot_postgres
RDS_PORT=5432
RDS_USERNAME=your-postgres-username
RDS_PASSWORD=your-postgres-password
RDS_DB_NAME=your-postgres-db-name

# REDIS envioroment variables
REDIS_HOSTNAME=chat-bot_redis
REDIS_PORT=6379
TTL=20
MAX=100

# ADMINER
ADMINER_PORT=8080