SERVER_PORT=3000
NODE_ENV=development

# Postgres envioroment variables
RDS_HOSTNAME=chat-bot_postgres
RDS_PORT=5432
RDS_USERNAME=app
RDS_PASSWORD=app
RDS_DB_NAME=app

# REDIS envioroment variables
##REDIS_HOSTNAME=chat-bot_redis
#REDIS_PORT=6379
#TTL=20
#MAX=100

# ADMINER
#ADMINER_PORT=8080